<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.zarisa.bankaccountmanagement.ChangeProfileFragment"
        android:label="Arrange Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_changeProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.zarisa.bankaccountmanagement.account.manage.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/showAccountsFragment"
        android:name="com.zarisa.bankaccountmanagement.account.manage.ShowAccountsFragment"
        android:label="Show Accounts"
        tools:layout="@layout/fragment_show_accounts" />
    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="com.zarisa.bankaccountmanagement.account.manage.SelectAccountFragment"
        android:label="Select Account"
        tools:layout="@layout/fragment_select_account" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zarisa.bankaccountmanagement.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAllAccounts"
        android:name="com.zarisa.bankaccountmanagement.account.manage.DeleteAllAccountsFragment"
        android:label="delete all accounts"
        tools:layout="@layout/fragment_delete_all_accounts" >
        <action
            android:id="@+id/action_deleteAllAccountsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>