<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zarisa.bankaccountmanagement.ProfileFragment"
        android:label="Arrange Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.zarisa.bankaccountmanagement.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/showAccountsFragment"
        android:name="com.zarisa.bankaccountmanagement.ShowAccountsFragment"
        android:label="Show Accounts"
        tools:layout="@layout/fragment_show_accounts" />
    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="com.zarisa.bankaccountmanagement.SelectAccountFragment"
        android:label="Select Account"
        tools:layout="@layout/fragment_select_account" />
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.zarisa.bankaccountmanagement.ViewProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>